* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border: none;
}
p {
  margin-top: 0;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem;
}

.header-title {
  text-align: center;
}

.search-wrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.search-box {
  width: 50%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background: rgb(251, 251, 251);
  transition: all 0.1s ease 0s;
  :focus {
    border: 2px solid rgb(124, 138, 255);
  }
}

.search-btn {
  margin-left: 0.625rem;
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
  font-size: 13px;
  height: 2.4375rem;
  background-color: #9147ff;
  color: white;
  padding: 8px 16px;
}

.search-btn-disabled {
  opacity: 0.5;
  pointer-events: none !important;
}

.search-btn:hover {
  background-color: #772ce8; /* Darker shade of purple for hover effect */
}

.no-data {
  text-align: center;
  margin-top: 1.875rem;
  color: black;
  font-size: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top */
}

.loader {
  width: 40px;
  height: 40px;
  border: 5px solid black;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  width: 550px; /* Set your desired width */
  height: auto; /* Allow height to adjust based on content */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1.875rem;
}

.upper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* Add padding if needed */
}

.lower-sec p {
  font-size: 14px;
  text-align: center;
}

.card img {
  width: 50px; /* Adjust image width as needed */
  height: 50px; /* Adjust image height as needed */
  object-fit: cover; /* Ensure image covers the space */
}

#top {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  font-size: 18px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.info h2 {
  font-size: 24px;
}

.info p {
  font-weight: 700;
}

.info span {
  font-weight: 400;
  color: gray;
}

.lower-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc; /* Add a border to separate upper and lower parts */
}

.lower-card div {
  flex: 1;
  text-align: center;
}

.lower-sec {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 5px; /* Adjust margin to space between row and fact */
}

#fact {
}
